spring.datasource.url=jdbc:postgresql://localhost:5432/db_food
spring.datasource.username=postgres
spring.datasource.password=2504

spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update